# giulius

./: .gitignore  README.md  pom.xml
cluster/: pom.xml
cluster/src/main/java/com/mastfrog/cluster/: ApplicationInfo.java  ApplicationInfoImpl.java
giulius/: pom.xml
giulius-annotation-processors/: pom.xml
giulius-annotation-processors/src/main/java/: module-info.java
giulius-help/: pom.xml
giulius-help/src/main/java/com/mastfrog/giulius/help/: GiuliusHelp.java  SettingRecord.java  SettingRecordImpl.java  Tier.java  ValueType.java
giulius-jdbc/: pom.xml
giulius-jdbc/src/main/java/: module-info.java
giulius-jdbc/src/main/java/com/mastfrog/giulius/jdbc/: ConnectionConfigurer.java  ConnectionPoolConfigProvider.java  ConnectionPoolPostConfig.java  ConnectionPoolPostConfigImpl.java  ConnectionPoolProvider.java  ConnectionProvider.java  DefaultConnectionConfigurer.java  JdbcInitializer.java  JdbcInitializerImpl.java  JdbcModule.java  TableDefinition.java
giulius-mongodb/: pom.xml
giulius-mongodb-async/: pom.xml
giulius-mongodb-async-init/: pom.xml
giulius-mongodb-async-init/src/main/java/: module-info.java
giulius-mongodb-async-init/src/main/java/com/mastfrog/mongodb/init/: CollectionsInfo.java  CollectionsInfoBuilder.java  IndexInfo.java  IndexInfoBuilder.java  InitCollectionsInitializer.java  InitMigrationsInitializer.java  MongoInitModule.java  OneCollectionInfo.java  OneCollectionInfoBuilder.java
giulius-mongodb-async-init/src/main/java/com/mastfrog/mongodb/migration/: Migration.java  MigrationBuilder.java  MigrationWorker.java
giulius-mongodb-async-init/src/test/java/: module-info.java
giulius-mongodb-async-init/src/test/java/com/mastfrog/mongodb/init/: CollectionsInfoTest.java  InitCollectionsInitializerTest.java
giulius-mongodb-async-init/src/test/java/com/mastfrog/mongodb/migration/: MigrationTest.java
giulius-mongodb-async/src/main/java/: module-info.java
giulius-mongodb-async/src/test/java/: module-info.java
giulius-mongodb-reactive/: pom.xml
giulius-mongodb/src/main/java/: module-info.java
giulius-mongodb/src/main/java/com/mastfrog/acteur/mongo/: CollectionProvider.java  GiuliusMongoModule.java  MongoClientProvider.java  MongoConfigModule.java  MongoInitializer.java
giulius-mongodb/src/main/java/com/mastfrog/giulius/mongo/: CollectionProvider.java  DatabaseProvider.java  GiuliusMongoModule.java  MongoClientProvider.java  MongoConfig.java  MongoConfigModule.java  MongoInitializer.java
giulius-postgres-async/: pom.xml
giulius-postgres-async/src/main/java/: module-info.java
giulius-postgres-async/src/test/java/: module-info.java
giulius-settings/: pom.xml
giulius-settings/src/main/java/: module-info.java
giulius-settings/src/main/java/com/mastfrog/settings/: DelegatingProperties.java  EnvironmentProperties.java  LayeredSettings.java  LoggingSettings.java  MutableSettings.java  PrefixedSettings.java  PropertiesContainer.java  PropertiesSettings.java  PropertiesWrapper.java  RefreshInterval.java  Settings.java  SettingsBuilder.java  SettingsRefreshInterval.java  ShortcutsBuilder.java  WritableSettings.java  package.html
giulius-settings/src/test/java/: module-info.java
giulius-settings/src/test/java/com/mastfrog/settings/: PrefixedSettingsTest.java  SettingsBuilderTest.java
giulius-tests/: pom.xml
giulius-tests/src/main/java/com/mastfrog/giulius/tests/: AbstractRunner.java  Configurations.java  GuiceRunner.java  GuiceTest.java  GuiceTestException.java  InjectingRunner.java  ModuleName.java  NetworkCheck.java  OnInjection.java  RuleWrapperProvider.java  RunWrapper.java  RunnerFactory.java  SkipWhenNetworkUnavailable.java  SkipWhenRunInIDE.java  TestMethodRunner.java  TestWith.java  package.html
giulius-tests/src/test/java/com/mastfrog/giulius/tests/: AutomaticSettingsTest.java  AutomaticSettingsTest.properties  AutomaticSettingsTestOverride.properties  BeforeAfter.java  BeforeAfterTest.java  ModuleA.java  ModuleB.java  ModuleC.java  ModuleE.java  ModuleF.java  MyAnno.java  NetworkCheckTest.java  PropertiesSanityCheckTest.java  SettingsModule.java  TestFailureModes.java  TestGuiceTest.java  (+27 more)
giulius-tests/src/test/java/ms/glo/: x.properties
giulius/src/main/java/: module-info.java
giulius/src/main/java/com/mastfrog/giulius/: Dependencies.java  DependenciesBuilder.java  DeploymentMode.java  Injection.java  InjectionInfo.java  Ordered.java  SettingsBindings.java  ShutdownHookRegistry.java  ShutdownHooks.java
giulius/src/main/resources/com/mastfrog/giulius/: package.html
giulius/src/test/java/: module-info.java
giulius/src/test/java/abcdefg/: NamespacedThing.java  ThingThatNeedsThing.java  ThingThatNeedsThingThatNeedsThing.java
giulius/src/test/java/com/mastfrog/giulius/: BindingTest.java  ConversionTest.java  DependenciesTest.java  DependencyLocationsTest.java  DurationBindingTest.java  EnvironmentTest.java  MutabilityTest.java  Parameterized.java  ShutdownHookRegistryTest.java  TestBindingDisablement.java  ValueBindingTest.java
giulius/src/test/java/com/mastfrog/nstest/: NamespaceTest.java
giulius/src/test/java/com/mastfrog/settings/: AnnoTest.java  GetsNonNamespacedValue.java  SettingsTest.java  XTest.java
giulius/src/test/java/com/mastfrog/xsettings/: AnnoTest.java  GetsNonNamespacedValue.java  SettingsTest.java  XTest.java
giulius/src/test/java/hijklmnop/: TestOfInjection.java
giulius/src/test/resources/com/mastfrog/configuration/: more.properties  others.properties
injection-reflection-indexer/: pom.xml
injection-reflection-indexer/src/main/java/: module-info.java
injection-reflection-indexer/src/test/java/: module-info.java
maven-merge-configuration/: pom.xml
maven-merge-configuration/src/testprojects/a/: pom.xml
maven-merge-configuration/src/testprojects/b/: pom.xml
maven-merge-configuration/src/testprojects/c/: pom.xml
postgres-harness/: README.md  pom.xml
smart-jar-merge/: pom.xml
smart-jar-merge/src/main/java/: module-info.java
smart-jar-merge/src/main/java/com/mastfrog/jarmerge/: JarMerge.java  MergeLog.java  Phase.java  PhaseRunner.java  StdoutMergeLog.java
(+189 files in other folders)
