<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>giulius-parent</artifactId>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>mastfrog-parent</artifactId>
        <version>2.0.1</version>
        <relativePath/>
    </parent>
    <name>Giulius Parent</name>
    <description>Guice + Configuration tools</description>
    <packaging>pom</packaging>
    <modules>
        <module>giulius</module>
        <module>giulius-settings</module>
        <module>maven-merge-configuration</module>
        <module>cluster</module>
        <module>signalreload</module>
        <module>giulius-jdbc</module>
        <module>giulius-mongodb</module>
        <module>giulius-mongojack</module>
        <module>giulius-mongodb-async</module>
        <module>giulius-threadpool</module>
    </modules>
    <url>https://github.com/timboudreau/giulius</url>
    <scm>
        <url>https://github.com/timboudreau/giulius</url>
        <connection>scm:git:https://github.com/timboudreau/giulius.git</connection>
        <developerConnection>git@github.com/timboudreau/giulius.git</developerConnection>
    </scm>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Tim Boudreau</name>
            <email>tim@timboudreau.com</email>
            <url>https://timboudreau.com</url>
        </developer>
    </developers>
</project>
