<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<project
     xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>giulius-parent</artifactId>

    <url>https://github.com/timboudreau/giulius</url>

    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>mastfrog-parent</artifactId>
        <version>2.9.7</version>
        <relativePath/>
    </parent>

    <name>Giulius Parent</name>
    <description>Guice + Configuration tools</description>
    <packaging>pom</packaging>
    <modules>

        <module>giulius</module>
        <module>giulius-settings</module>
        <module>maven-merge-configuration</module>
        <module>signalreload</module>
        <module>giulius-jdbc</module>
        <module>giulius-mongodb</module>

        <!-- <module>giulius-mongojack</module> -->

        <module>giulius-mongodb-async</module>
        <module>giulius-mongodb-reactive</module>

<!--
        <module>giulius-mongodb-reactive-init</module>
-->
        <module>giulius-threadpool</module>
        <module>giulius-mongodb-async-init</module>
        <module>giulius-annotations</module>
        <module>injection-reflection-indexer</module>
        <module>giulius-annotation-processors</module>
        <module>giulius-postgres-async</module>
        <module>smart-jar-merge</module>
        <module>postgres-harness</module>
        <module>giulius-help</module>
    </modules>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/timboudreau/giulius/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/timboudreau/giulius.git</url>
        <connection>scm:git:https://github.com/timboudreau/giulius.git</connection>
        <developerConnection>git@github.com/timboudreau/giulius.git</developerConnection>
    </scm>

    <organization>
        <name>Mastfrog Technologies</name>
        <url>https://mastfrog.com</url>
    </organization>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Tim Boudreau</name>
            <email>tim@timboudreau.com</email>
            <url>https://timboudreau.com</url>
        </developer>
    </developers>

</project>
