<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mastfrog-parent</artifactId>
        <groupId>com.mastfrog</groupId>
        <version>2.2.0</version>
        <relativePath/>
    </parent>
    <artifactId>giulius-settings</artifactId>
    <name>Giulius Settings</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>util</artifactId>
        </dependency>
    </dependencies>
    <url>https://github.com/timboudreau/giulius</url>
    <scm>
        <url>https://github.com/timboudreau/giulius</url>
        <connection>scm:git:https://github.com/timboudreau/giulius.git</connection>
        <developerConnection>git@github.com/timboudreau/giulius.git</developerConnection>
    </scm>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Tim Boudreau</name>
            <email>tim@timboudreau.com</email>
            <url>https://timboudreau.com</url>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <parallelMavenExecution>false</parallelMavenExecution>
                    <trimStackTrace>false</trimStackTrace>
                    <systemPropertyVariables>
                        <unit.test>true</unit.test>
                        <forkNumber>${surefire.forkNumber}</forkNumber>
                    </systemPropertyVariables>
                    <environmentVariables>
                        <some.property>hello</some.property>
                        <another.property>woo hoo</another.property>
                        <intprop>32</intprop>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
