<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>mastfrog-parent</artifactId>
        <version>3.0.0</version>
        <relativePath/>
    </parent>

    <artifactId>giulius-mongodb-reactive</artifactId>

    <url>https://github.com/timboudreau/giulius</url>

    <description>Update to giulius-mongodb-async which uses the reactive-streams driver</description>

    <properties>
        <enforcer.skip>true</enforcer.skip>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-reactivestreams</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>giulius</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>util-function</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>giulius-tests</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>injection-reflection-indexer</artifactId>
            <scope>compile</scope>
            <version>${mastfrog.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <parallelMavenExecution>false</parallelMavenExecution>
                    <reuseForks>false</reuseForks>
                    <parallel>none</parallel>
                    <threadCount>0</threadCount>
                    <forkMode>never</forkMode>
                    <forkCount>0</forkCount>
                    <trimStackTrace>false</trimStackTrace>
                    <useFile>false</useFile>
                    <systemPropertyVariables>
                        <acteur.debug>false</acteur.debug>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/timboudreau/giulius/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/timboudreau/giulius.git</url>
        <connection>scm:git:https://github.com/timboudreau/giulius.git</connection>
        <developerConnection>git@github.com/timboudreau/giulius.git</developerConnection>
    </scm>

    <organization>
        <name>Mastfrog Technologies</name>
        <url>https://mastfrog.com</url>
    </organization>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Tim Boudreau</name>
            <email>tim@timboudreau.com</email>
            <url>https://timboudreau.com</url>
        </developer>
    </developers>

</project>
