<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>mastfrog-parent</artifactId>
        <version>2.7.2</version>
        <relativePath/>
    </parent>
    <artifactId>giulius-annotation-processors</artifactId>
    <url>https://github.com/timboudreau/giulius</url>
    <scm>
        <url>https://github.com/timboudreau/giulius.git</url>
        <connection>scm:git:https://github.com/timboudreau/giulius.git</connection>
        <developerConnection>git@github.com/timboudreau/giulius.git</developerConnection>
    </scm>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/timboudreau/giulius/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Mastfrog Technologies</name>
        <url>https://mastfrog.com</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>annotation-processors</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>util-fileformat</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>annotation-tools</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <fork>true</fork>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>true</debug>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgument>${maven.compiler.argument}</compilerArgument>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                    <compilerArgument>-Xdoclint:none</compilerArgument>
                    <compilerArgument>-verbose</compilerArgument>
                    <compilerArgument>-XprintRounds</compilerArgument>
                    <compilerArgument>-XprintProcessorInfo</compilerArgument>
                    <compilerArgument>-Xdiags:verbose</compilerArgument>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <!--<forceJavacCompilerUse>true</forceJavacCompilerUse>-->
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>annotation-processors</artifactId>
                            <version>${mastfrog.version}</version>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
