<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>mastfrog-parent</artifactId>
        <version>2.5.0-dev</version>
        <relativePath/>
    </parent>
    <artifactId>giulius-annotation-processors</artifactId>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>annotation-processors</artifactId>
            <scope>compile</scope>
        </dependency>        
    </dependencies>
   <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <fork>true</fork>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>true</debug>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgument>${maven.compiler.argument}</compilerArgument>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                    <compilerArgument>-Xdoclint:none</compilerArgument>
                    <compilerArgument>-verbose</compilerArgument>
                    <compilerArgument>-XprintRounds</compilerArgument>
                    <compilerArgument>-XprintProcessorInfo</compilerArgument>
                    <compilerArgument>-Xdiags:verbose</compilerArgument>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <!--<forceJavacCompilerUse>true</forceJavacCompilerUse>-->
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>annotation-processors</artifactId>
                            <version>${mastfrog.version}</version>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>    
</project>
