<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mastfrog-parent</artifactId>
        <groupId>com.mastfrog</groupId>
        <version>1.6.1.2-dev</version>
        <relativePath/>
    </parent>
    <artifactId>cluster</artifactId>
    <name>Cluster</name>
    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>util</artifactId>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
