<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>mastfrog-parent</artifactId>
        <version>2.5.0-dev</version>
        <relativePath/>
    </parent>
    <artifactId>giulius-mongodb-async-init</artifactId>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>giulius-mongodb-async</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>giulius-mongodb-async</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>acteur-mongo-async</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>giulius-tests</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
                <!-- to enable console logging in real time -->
                <!--
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <parallelMavenExecution>false</parallelMavenExecution>
                    <reuseForks>false</reuseForks>
                    <parallel>none</parallel>
                    <threadCount>0</threadCount>
                    <forkMode>never</forkMode>
                    <forkCount>0</forkCount>
                    <trimStackTrace>false</trimStackTrace>
                    <useFile>false</useFile>
                    <systemPropertyVariables>
                        <migration.log>true</migration.log>
                        <unit.test>true</unit.test>
                        <acteur.debug>false</acteur.debug>
                        <forkNumber>${surefire.forkNumber}</forkNumber>
                    </systemPropertyVariables>
                </configuration>
            </plugin>            
        </plugins>
                -->
    </build>
</project>
