<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>giulius-parent</artifactId>
        <version>1.6.3</version>
    </parent>
    <name>Giulius JDBC</name>
    <artifactId>giulius-jdbc</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <scope>compile</scope>
        </dependency>        
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>giulius-settings</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>giulius</artifactId>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
