<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>giulius-parent</artifactId>
        <version>3.0.0</version>
    </parent>

    <artifactId>giulius-help</artifactId>

    <dependencies>
        <dependency>
            <groupId>${mastfrog.groupId}</groupId>
            <artifactId>util-streams</artifactId>
        </dependency>
    </dependencies>

</project>
